spring.application.name=cyberProject
spring.security.user.name=joe
spring.security.user.password=joe123

#server.servlet.context-path=/api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=joseph
spring.datasource.password=joe123

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


